{
  "name": "better-thermostat-ui-card",
  "version": "3.0.0",
  "description": "Lovelace better-thermostat-ui",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "automation",
    "lovelace",
    "custom-cards",
    "better-thermostat",
    "better_thermostat"
  ],
  "module": "betterthermostat.js",
  "repository": "https://github.com/KartoffelToby/better-thermostat-ui-card",
  "author": "Tobias Haber",
  "scripts": {
    "start": "rollup -c --bundleConfigAsCjs --watch",
    "build": "rollup -c --bundleConfigAsCjs",
    "format": "prettier --write .",
    "start:hass-stable": "docker run --rm -p 8123:8123 -v ./.dev:/config homeassistant/home-assistant:stable",
    "start:hass": "docker run --rm -p 8123:8123 -v ./.dev:/config homeassistant/home-assistant:beta",
    "start:hass-dev": "docker run --rm -p 8123:8123 -v ./.dev:/config homeassistant/home-assistant:dev"
  },
  "dependencies": {
    "@lit-labs/observers": "^2.0.6",
    "@mdi/js": "^7.4.47",
    "@rollup/plugin-alias": "^5.1.1",
    "hammerjs": "^2.0.8",
    "lit": "^3.2.1",
    "memoize-one": "^6.0.0",
    "superstruct": "^2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@braintree/sanitize-url": "^7.1.1",
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.0",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.8",
    "@date-fns/tz": "^1.4.1",
    "@egjs/hammerjs": "^2.0.17",
    "@formatjs/intl-datetimeformat": "^6.18.2",
    "@formatjs/intl-displaynames": "^6.8.13",
    "@formatjs/intl-durationformat": "^0.7.6",
    "@formatjs/intl-getcanonicallocales": "^2.5.6",
    "@formatjs/intl-listformat": "^7.7.13",
    "@formatjs/intl-locale": "^4.2.13",
    "@formatjs/intl-numberformat": "^8.15.6",
    "@formatjs/intl-pluralrules": "^5.4.6",
    "@formatjs/intl-relativetimeformat": "^11.4.13",
    "@home-assistant/webawesome": "^3.0.0-ha.0",
    "@lit-labs/virtualizer": "^2.1.1",
    "@lit/context": "^1.1.6",
    "@material/mwc-dialog": "^0.27.0",
    "@material/mwc-fab": "^0.27.0",
    "@material/mwc-formfield": "^0.27.0",
    "@material/mwc-icon": "^0.27.0",
    "@material/mwc-icon-button": "^0.27.0",
    "@material/mwc-linear-progress": "^0.27.0",
    "@material/mwc-list": "^0.27.0",
    "@material/mwc-menu": "^0.27.0",
    "@material/mwc-notched-outline": "^0.27.0",
    "@material/mwc-ripple": "^0.27.0",
    "@material/web": "^2.4.1",
    "@replit/codemirror-indentation-markers": "^6.5.3",
    "@rollup/plugin-babel": "6.0.4",
    "@rollup/plugin-commonjs": "28.0.6",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/preset-links": "^3.2.0",
    "@types/hammerjs": "^2.0.46",
    "@types/node": "^24.2.1",
    "@vaadin/combo-box": "^24.9.5",
    "@vaadin/vaadin-themable-mixin": "^24.9.5",
    "comlink": "^4.4.2",
    "culori": "^4.0.2",
    "date-fns": "^4.1.0",
    "deep-clone-simple": "^1.1.1",
    "deep-freeze": "^0.0.1",
    "dialog-polyfill": "^0.5.6",
    "echarts": "^6.0.0",
    "fuse.js": "^7.1.0",
    "google-timezones-json": "^1.2.0",
    "hls.js": "^1.6.15",
    "intl-messageformat": "^10.7.18",
    "js-yaml": "^4.1.1",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet.markercluster": "^1.5.3",
    "marked": "^17.0.1",
    "mushroom-cards": "github:piitaya/lovelace-mushroom#main",
    "prettier": "^3.6.2",
    "qrcode": "^1.5.4",
    "rollup": "4.46.2",
    "rollup-plugin-import-css": "^4.0.2",
    "rollup-plugin-serve": "^3.0.0",
    "stacktrace-js": "^2.0.2",
    "tinykeys": "^3.0.0",
    "typescript": "^5.9.2",
    "ua-parser-js": "^2.0.6",
    "weekstart": "^2.0.0",
    "xss": "^1.0.15"
  },
  "volta": {
    "node": "18.20.4"
  }
}
