{
  "compilerOptions": {
    "declaration": true,
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2021", "dom", "dom.iterable"],
    "noEmit": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    // Blocked from full strictness: mushroom-cards ships TypeScript sources
    // that are compiled inside this program and fail noImplicitAny (~35
    // errors in node_modules). Our own code is kept implicit-any free,
    // enforced by `bun run typecheck:strict` in CI.
    "noImplicitAny": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules"]
}